<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanchar</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js"></script>
</head>

<body>
    <h1>TITLE</h1>
    <img src="./Pictures/siachen-glacier.jpg" alt="" id="subject">
    <section id="about">
        <h2>About</h2>
        <p>hi i am prajwal hello how are you i am finw how do you do</p>
        <ul>
            <li><b>Time duration:</b> X weeks</li>
            <li><b>Timeline:</b> X to T</li>
        </ul>
        <div class="buttons">
            <button class="btn">Register</button>
            <button class="btn">
                <span class="btn-text-one">Hover me</span>
                <span class="btn-text-two">Great!</span>
            </button>
        </div>
    </section>
    <section id="what">
        <h2>What you will learn?</h2>
        <p>hjavdiyadiugaoud0</p>
        <div class="circles">
            <div class="circle">
                <div class="emoji">
                    <div class="des"></div>
                </div>
            </div>
            <div class="circle">
                <div class="emoji">
                    <div class="des"></div>
                </div>
            </div>
            <div class="circle">
                <div class="emoji">
                    <div class="des"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="per">
        <h2>Perks and Benefits</h2>
        <ul>
            <li>
                <div id="1"></div>
            </li>
            <li>
                <div id="2"></div>
            </li>
            <li>
                <div id="3"></div>
            </li>
        </ul>
    </section>
    <section id="syl">
        <h2>syllabus</h2>
        <h5>sessions</h5>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p></p>
    </section>
    <section id="org">
        <h2>Organizing Partner</h2>
        <img src="./Pictures/17siachen-2 (1).jpg" alt="">
    </section>
    <section id="cnt">
        <h2>Contact Details</h2>
        <ul>
            <li>
                <div class="symbol">
                    <div class="des">
                        <h6></h6>
                        <p></p>
                    </div>
            </li>
            <li>
                <div class="symbol">
                    <div class="des">
                        <h6></h6>
                        <p></p>
                    </div>
            </li>
        </ul>
        <div class="buttons">
            <buttons id="1"></buttons>
            <buttons id="2"></buttons>
        </div>
    </section>
    <script src="./index.js"></script>
</body>

</html>